@import "ui-variables";

.ignore-in-parent-frame {
  body {
    -webkit-filter: invert(1) hue-rotate(180deg);
    color: @gray-light;
  }
  img {
    -webkit-filter: invert(1) hue-rotate(180deg);
  }
}
